TN:
SF:/Users/nmetz/workspace/node-restful-api-template/index.js
FN:5,(anonymous_0)
FN:9,(anonymous_1)
FN:15,jozsi
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:4,jozsi
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,2
DA:13,1
DA:16,4
DA:17,0
DA:18,4
DA:19,1
DA:20,3
DA:21,1
DA:22,2
DA:23,1
DA:24,1
DA:25,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
LF:22
LH:21
BRDA:16,0,0,0
BRDA:16,0,1,4
BRDA:18,1,0,1
BRDA:18,1,1,3
BRDA:20,2,0,1
BRDA:20,2,1,2
BRDA:22,3,0,1
BRDA:22,3,1,1
BRDA:24,4,0,1
BRDA:24,4,1,0
BRF:10
BRH:8
end_of_record
